﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebDeck.Models.SQL.MonsterCatDB;

namespace WebDeck.Migrations.MonserDB
{
    [DbContext(typeof(MonserDBContext))]
    partial class MonserDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7");

            modelBuilder.Entity("WebDeck.Models.Artist", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<bool>("Public")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Role")
                        .HasColumnType("TEXT");

                    b.Property<string>("Uri")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Artist");
                });

            modelBuilder.Entity("WebDeck.Models.Release", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("ArtistsTitle")
                        .HasColumnType("TEXT");

                    b.Property<string>("CatalogId")
                        .HasColumnType("TEXT");

                    b.Property<DateTimeOffset>("ReleaseDate")
                        .HasColumnType("TEXT");

                    b.Property<string>("Tags")
                        .HasColumnType("TEXT");

                    b.Property<string>("Title")
                        .HasColumnType("TEXT");

                    b.Property<string>("Type")
                        .HasColumnType("TEXT");

                    b.Property<string>("Upc")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Release");
                });

            modelBuilder.Entity("WebDeck.Models.Result", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("ArtistsTitle")
                        .HasColumnType("TEXT");

                    b.Property<long>("Bpm")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("CreatorFriendly")
                        .HasColumnType("INTEGER");

                    b.Property<DateTimeOffset>("DebutDate")
                        .HasColumnType("TEXT");

                    b.Property<bool>("Downloadable")
                        .HasColumnType("INTEGER");

                    b.Property<long>("Duration")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Explicit")
                        .HasColumnType("INTEGER");

                    b.Property<string>("GenrePrimary")
                        .HasColumnType("TEXT");

                    b.Property<string>("GenreSecondary")
                        .HasColumnType("TEXT");

                    b.Property<bool>("InEarlyAccess")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Isrc")
                        .HasColumnType("TEXT");

                    b.Property<long>("PlaylistSort")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Streamable")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Title")
                        .HasColumnType("TEXT");

                    b.Property<long>("TrackNumber")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Version")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Results");
                });

            modelBuilder.Entity("WebDeck.Models.ResultArtist", b =>
                {
                    b.Property<Guid>("ResultId")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("ArtistId")
                        .HasColumnType("TEXT");

                    b.HasKey("ResultId", "ArtistId");

                    b.HasIndex("ArtistId");

                    b.ToTable("ResultArtist");
                });

            modelBuilder.Entity("WebDeck.Models.ResultArtist", b =>
                {
                    b.HasOne("WebDeck.Models.Artist", "artist")
                        .WithMany("resultArtists")
                        .HasForeignKey("ArtistId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WebDeck.Models.Result", "result")
                        .WithMany("resultArtists")
                        .HasForeignKey("ResultId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
